src/graphqls/classify-item.types.graphql

type Mutation {
    createClassifyItem(classifyItem: CreateClassifyItemInput): CommonResult
    updateClassifyItem(classifyItem: UpdateClassifyItemInput): CommonResult
    deleteClassifyItem(id: Int): CommonResult
}

input CreateClassifyItemInput {
    name: String
    alias: String
    order: Int
    required: Boolean
    itemId: Int
    classifyId: Int
}

input UpdateClassifyItemInput {
    id: Int
    name: String
    alias: String
    order: Int
    required: Boolean
    itemId: Int
    classifyId: Int
}