src/cms/graphqls/user-message.types.graphql

type Query {
    # 查看用户id查看个人所有消息通知
    findAdvices(id: Int, pageNumber: Int, pageSize: Int): unsResult
    # 通过消息id查看消息详情
    findAdvice(id: Int): unResult
    # 查看该用户是否有未读消息
    findNoread(id: Int): readResult
}

type Mutation {
    # 通过id将一条消息设为已读
    readAdvice(id: Int): CommonResult
    # 将个人所有消息设为已读
    readAdvices(owner: Int): CommonResult
    # 通过id删除个人消息
    delAdvice(id: Int): CommonResult
    # 通过id删除多条个人消息
    delAdvices(ids: [Int]): CommonResult
}

type readResult {
    code:Int 
    message: String
    data: Boolean
}

type unsResult {
    code: Int
    message: String
    total: Int
    data: [un]
}

type unResult {
    id: Int
    code: Int
    message: String
    content: String
    data: usernews
}

type un {
    id: Int
    title: String
    date: String
    content: String
    state: Boolean
}

type usernews {
    id: Int
    content: String
    title: String
    time: String
}